# CSharpEntities

./: CSharpEntities.sln  CSlns.ECS.sln  CSlns.Entities.sln  Readme.md
CSharpEntities/: CSharpEntities.csproj
CSharpEntities.Wpf/: AssemblyInfo.cs  CSharpEntities.Wpf.csproj
CSharpEntities.Wpf/Src/: Behaviour.cs  KeyboardEx.cs
CSharpEntities.Wpf/Src/TreeListView/ViewModels/: TreeItemModel.cs  TreeViewModel.cs
CSharpEntities.Wpf/Src/TreeListView/Views/: CellTextBox.cs  Converters.cs  FloatCellTextBox.cs  RowExpander.cs  TreeListView.cs  TreeListViewItem.cs
CSharpEntities.Wpf/Src/TreeListView/Views/Themes/: Generic.xaml
CSharpEntities.Wpf/Src/ViewModels/: ArchetypeListViewItemModel.cs  ArchetypeListViewModel.cs  ComponentSystemTreeViewItemContent.cs  ComponentSystemTreeViewModel.cs
CSharpEntities.Wpf/Src/Views/: ArchetypeListView.xaml  ArchetypeListView.xaml.cs  ComponentSystemTreeView.xaml  ComponentSystemTreeView.xaml.cs
CSharpEntities.Wpf/Src/Windows/: ArchetypeListWindow.xaml  ArchetypeListWindow.xaml.cs  ComponentSystemInspectorWindow.xaml  ComponentSystemInspectorWindow.xaml.cs  WorldInspectorWindow.xaml  WorldInspectorWindow.xaml.cs
CSharpEntities.Wpf/Themes/: Generic.xaml
CSharpEntities/Src/: Archetype.cs  ArchetypeEntityCollection.cs  ArchetypeEntityCollection_ForEach.cs  ComponentType.cs  ComponentTypeIndexer.cs  ComponentTypeLayout.cs  Disposable.cs  Entity.cs  EntityAction.cs  EntityArchetypeChange.cs  EntityArchetypePair.cs  EntityComponentArray.cs  EntityId.cs  EntityManager.cs  EntityManagerEx.cs  ISharedComponent.cs  Indexer.cs  NonSerializedComponentAttribute.cs  Query.cs  QueryAction.cs  SerializationInfoEx.cs  SharedComponentIndex.cs  SharedComponentIndexer.cs  World.cs  WorldObject.cs
CSlns.Entities/: CSlns.Entities.csproj
CSlns.Entities.Wpf/: CSlns.Entities.Wpf.csproj  CSlns.Entities.Wpf.csproj.DotSettings
CSlns.Entities.Wpf/Src/: Behaviour.cs  KeyboardEx.cs
CSlns.Entities.Wpf/Src/TreeListView/ViewModels/: TreeItemModel.cs  TreeViewModel.cs
CSlns.Entities.Wpf/Src/TreeListView/Views/: CellTextBox.cs  Converters.cs  FloatCellTextBox.cs  RowExpander.cs  TreeListView.cs  TreeListViewItem.cs
CSlns.Entities.Wpf/Src/TreeListView/Views/Themes/: Generic.xaml
CSlns.Entities.Wpf/Src/ViewModels/: ArchetypeListViewItemModel.cs  ArchetypeListViewModel.cs  ComponentSystemTreeViewItemContent.cs  ComponentSystemTreeViewModel.cs
CSlns.Entities.Wpf/Src/Views/: ArchetypeListView.xaml  ArchetypeListView.xaml.cs  ComponentSystemTreeView.xaml  ComponentSystemTreeView.xaml.cs
CSlns.Entities.Wpf/Src/Windows/: ArchetypeListWindow.xaml  ArchetypeListWindow.xaml.cs  ComponentSystemInspectorWindow.xaml  ComponentSystemInspectorWindow.xaml.cs  WorldInspectorWindow.xaml  WorldInspectorWindow.xaml.cs
CSlns.Entities.Wpf/Themes/: Generic.xaml
CSlns.Entities/Src/: Archetype.cs  ArchetypeEntityCollection.cs  ArchetypeEntityCollection_ForEach.cs  ComponentType.cs  ComponentTypeIndexer.cs  ComponentTypeLayout.cs  Disposable.cs  Entity.cs  EntityAction.cs  EntityArchetypeChange.cs  EntityArchetypePair.cs  EntityComponentArray.cs  EntityId.cs  EntityManager.cs  EntityManagerEx.cs  ISharedComponent.cs  Indexer.cs  NonSerializedComponentAttribute.cs  Query.cs  QueryAction.cs  SerializationInfoEx.cs  SharedComponentIndex.cs  SharedComponentIndexer.cs  World.cs  WorldObject.cs
CSlns.Entities/Src/Option/: Option.cs
CSlns.Entities/Src/Option/Internal/: OptionNone.cs
CSlns.Entities/Src/Systems/: ComponentSystem.cs  InlineQuerySystem.cs
CSlns.Entities/Src/Threading/: ParallelFor.cs  QueryParallelActionObj.cs  WorkerThread.cs
Demos/glTFViewer/: App.xaml.cs  Demo.glTFViewer.csproj
Demos/glTFViewer/Resources/Shaders/: compile_shaders.cmd
Demos/glTFViewer/Resources/Shaders/PS/: PS_DepthOnly.hlsl
Demos/glTFViewer/Resources/Shaders/VS/: VS_DiffuseOpaque.hlsl  VS_DiffuseOpaqueInstanced.hlsl  VS_DiffuseOpaqueVertexColorsInstanced.hlsl  VS_ScreenTexture.hlsl  VS_UnlitInstanced.hlsl
Demos/glTFViewer/Src/Utils/: HRESULT.cs  ShaderRegisters.cs  Shaders.cs
Demos/glTFViewer/Src/Views/: DXControl.xaml.cs  MainWindow.xaml
Demos/glTFViewer/Src/World/: MainWorld.cs
Demos/glTFViewer/Src/World/Components/: MainCamera.cs  MeshDataComponent.cs  MeshEntity.cs  MeshInstanceList.cs  Transform.cs  TransparentTag.cs
Demos/glTFViewer/Src/World/Systems/: CameraSystem.cs  DeviceManagerSystem.cs  GltfLoaderSystem.cs  GpuBufferManagerSystem.cs  RenderSystem.cs  SurfaceManagerSystem.cs
ECS/: ECS.csproj  ECS.csproj.DotSettings  EntityManagerWithArg.cs  app.config  packages.config
ECS.WPF/: App.config  ECS.WPF.csproj  packages.config
ECS.WPF/GlobalUsings/: CSlns.Std.cs
ECS.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ECS/Properties/: AssemblyInfo.cs
ECS/Src/: Archetype.cs  ArchetypeEntityCollection.cs  ArchetypeEntityCollection_ForEach.cs  ComponentType.cs  ComponentTypeIndexer.cs  ComponentTypeLayout.cs  Disposable.cs  Entity.cs  EntityAction.cs  EntityArchetypeChange.cs  EntityArchetypePair.cs  EntityComponentArray.cs  EntityId.cs  EntityManager.cs  EntityManagerEx.cs  Indexer.cs  (+9 more)
Examples/glTFViewer/: App.xaml  App.xaml.cs  Example.glTFViewer.csproj
Examples/glTFViewer/Resources/Models/: simple_scene.gltf
Examples/glTFViewer/Resources/Shaders/PS/: PS_Lit.hlsl  PS_Unlit.hlsl
Examples/glTFViewer/Resources/Shaders/VS/: VS_DepthOnly.hlsl  VS_DiffuseOpaqueUniformColorInstanced.hlsl  VS_DiffuseOpaqueVertexColors.hlsl
Examples/glTFViewer/Src/Utils/: Direct3DLib.cs  Disposable.cs  ScreenUtil.cs
Examples/glTFViewer/Src/Views/: DXControl.xaml  DXControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Examples/glTFViewer/Src/World/: MainWorld.cs
Examples/glTFViewer/Src/World/Components/: MainCamera.cs  MeshDataComponent.cs  MeshDataGpuComponent.cs  MeshEntity.cs  MeshId.cs  MeshInstance.cs  MeshInstanceArray.cs  MeshInstanceArrayGpu.cs  MeshInstanceList.cs  MeshSingleInstance.cs  NodeTag.cs  VertexData.cs
Examples/glTFViewer/Src/World/Systems/: CameraSystem.cs  DeviceManagerSystem.cs  GltfLoaderSystem.cs  GpuBufferManagerSystem.cs  RenderSystem.cs
(+31 files in other folders)
