<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSlns.Entities\CSlns.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="16.3.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Src\TreeListView" />
    </ItemGroup>

</Project>
