<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>10</LangVersion>
        <RootNamespace>glTFViewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSlns.Entities.Wpf\CSlns.Entities.Wpf.csproj" />
      <ProjectReference Include="..\..\CSlns.Entities\CSlns.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="16.3.10" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    </ItemGroup>

</Project>
